# iocCore

./: .gitignore  .travis.yml  README.md  global.json  iocCore.sln
iocCoreApi/: Global.asax  Global.asax.cs  Startup.cs  Web.config  iocCoreApi.csproj  packages.config
iocCoreApi/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
iocCoreApi/Controllers/: AccountController.cs  AuthenticateController.cs  AuthenticateUserController.cs  CipherController.cs  CompanyController.cs.bak  ContactController.cs  FunctionController.cs  HomeController.cs  IOCRolesAllController.cs  IOCRolesAllController.cs.bak  IOCRolesController.cs  IOCRolesController.cs.bak  IOCUserController.cs  IOCUserController.cs.bak  IOCUserInfoController.cs  IO_CompanyController.cs  IO_UsersController.cs  PermissionController.cs  RoleController.cs  SMSController.cs  UserController.cs  UserController.cs.bak  UserRoleController.cs  ValuesController.cs
iocCoreApi/Models/: AccountBindingModels.cs  AccountViewModels.cs  Contact.cs  CoreDBModelsContext.cs  Core_Company.cs  Core_Function.cs  Core_Permission.cs  Core_SMS.cs  IOC_Capabilities.cs  IOC_Capability.cs  IOC_Role.cs  IOC_RolePermission.cs  IOC_Roles.cs  IOC_User.cs  IOC_UserInfo.cs  IO_Company.cs  IO_OnlineDBModelsContext.cs  IO_Users.cs  IdentityModels.cs  core_UserRole.cs  core_role.cs  core_user.cs
iocCoreApi/Properties/: AssemblyInfo.cs
iocCoreApi/Providers/: ApplicationOAuthProvider.cs
iocCoreApi/Results/: ChallengeResult.cs
iocCoreApi/Services/: ContactRepository.cs  Utility.cs
iocCoreApi/Views/: Web.config
iocCoreApi/Views/Home/: Index.cshtml
iocCoreSMS/: iocCoreSMS.csproj  iocCoreSMS.xproj  project.json
iocCoreSMS/Models/: AccessTokenResponse.cs  DeliveryInfo.cs  DeliveryInfoList.cs  InboundSmsMessage.cs  InboundSmsMessageList.cs  OutboundSMSRequest.cs  OutboundSMSResponse.cs  OutboundSMSSingleReceiverRequest.cs  ResourceReference.cs  SMSConfiguration.cs  SMSMessage.cs
iocCoreSMS/Services/: Common.cs  MessageBox.cs  RestfulHelper.cs  SMSManager.cs  SMSSender.cs
iocCoreUnitTest/: .gitignore  CommonTest.cs  DemoTest.cs  JsonObjectTest.cs  SMSServicesTest.cs  appsettings.json  iocCoreUnitTest.csproj  iocCoreUnitTest.xproj  nlog.config  project.json
iocJobWebApp/: AutofacModule.cs  Program.cs  Startup.cs  appsettings.json  iocJobWebApp.csproj  iocJobWebApp.xproj  project.json
iocJobWebApp/Controllers/: HomeController.cs
iocJobWebApp/Properties/: launchSettings.json
iocJobWebApp/Views/: _ViewImports.cshtml
iocPubApi/: Program.cs  Startup.cs  appsettings.json  iocPubApi.csproj
iocPubApi/Controllers/: CoreSmsController.cs  FleetIdentityController.cs  HamsNetDataController.cs  HamsNetDataItemController.cs  IoFleetController.cs.bak  IoVehicleController.cs.bak  PingController.cs  ValuesController.cs  VehicleAlertController.cs  VehicleDailyFileController.cs  VehicleDailyUsageController.cs  VehicleIdentityController.cs  VehicleSnapshotController.cs  VehicleSnapshotHistoryController.cs  VehicleStatusController.cs
iocPubApi/Models/: CoreSms.cs  FleetIdentity.cs  HamsAlertData.cs  HamsAlertItem.cs  HamsCsv.cs  HamsDayTotal.cs  HamsNetData.cs  HamsNetDataItem.cs  HamsSmsalertData.cs  HamsSmsalertItem.cs  HamsSmsdata.cs  HamsSmsitem.cs  IoDayTotal.cs  IoFleet.cs  IoUsers.cs  IoVehicle.cs  VehicleAlert.cs  VehicleDailyFile.cs  VehicleDailyUsage.cs  VehicleIdentity.cs  VehicleSnapshot.cs  VehicleStatus.cs  io_onlineContext.cs
iocPubApi/Repositories/: CoreSmsRepository.cs  FleetIdentityRepository.cs  HamsNetDataItemRepository.cs  HamsNetDataRepository.cs.bak  ICoreSmsRepository.cs  IFleetIdentityRepository.cs  IHamsNetDataItemRepository.cs.bak  IHamsNetDataRepository.cs.bak  IIoFleetRepository.cs  IIoVehicleRepository.cs  IPingRepository.cs  IVehicleAlertRepository.cs  IVehicleDailyFileRepository.cs  IVehicleDailyUsageRepository.cs  IVehicleIdentityRepository.cs  IVehicleSnapshotHistoryRepository.cs  IVehicleSnapshotRepository.cs  IVehicleStatusRepository.cs  IoFleetRepository.cs  IoVehicleRepository.cs.bak  PingRepository.cs  VehicleAlertRepository.cs  VehicleDailyFileRepository.cs  VehicleDailyUsageRepository.cs  VehicleIdentityRepository.cs  VehicleSnapshotHistoryRepository.cs  VehicleSnapshotRepository.cs  VehicleStatusRepository.cs
iocPubApiUnitTest/: .travis.yml  PingControllerShould.cs  PingRepository.cs  UnitTest1.cs  iocPubApiUnitTest.csproj
iocUnitTest/: iocUnitTest.csproj
iocUnitTest/Controllers/: ContactControllerTests.cs
iocUnitTest/Properties/: AssemblyInfo.cs
iocUnitTest/Services/: UtilityTests.cs
lib/: core.db.bak
res/: IOForm.aspx.cs  IOForm.cs  db.script.Initialdata.Core_Function.sql  db.script.Initialdata.Core_Permission.sql  db.script.Initialdata.Core_Role.sql  db.script.Initialdata.SMS.sql  db.script.Initialdata.sql  db.script.TableCreation.SMS.sql  db.script.TableCreation.sql  db.script.TestCases.sql  functions.sample.json  iisNew.ps1  roles.full.json  roles.sample.json
res/pubapi/: db.data.sql  db.script.InitData.HAMS_AlertData.sql  db.script.InitData.HAMS_AlertItem.sql  db.script.InitData.HAMS_CSV.sql  db.script.InitData.HAMS_DayTotal.sql  db.script.InitData.HAMS_NetData.sql  db.script.InitData.HAMS_NetDataItem.sql  db.script.InitData.HAMS_SMSAlertData.sql  db.script.InitData.HAMS_SMSAlertItem.sql  db.script.InitData.HAMS_SMSData.sql  db.script.InitData.HAMS_SMSItem.sql  db.script.InitData.IO_DayTotal.sql  db.script.InitData.IO_Fleet.sql  db.script.InitData.IO_Vehicle.sql  db.script.UP_HAMS_AddSMSReceivingRequestByVehicle.sql  db.script.UP_HAMS_GetFleetListByLoginName.sql  db.script.UP_HAMS_GetLatestVehicleSnapshotByVehicle.sql  db.script.UP_HAMS_GetLatestVehicleStatusByFleet.sql  db.script.UP_HAMS_GetLatestVehicleStatusByVehicle.sql  db.script.UP_HAMS_GetRecentVehicleStatusListByVehicle.sql  db.script.UP_HAMS_GetVehicleListByLoginName.sql  db.script.UP_HAMS_GetVehicleSnapshotByDataId.sql  db.script.UP_HAMS_GetWholeDayVehicleStatusByVehicle.sql  db.script.add_primarykey_index.sql  db.sp.UP_HAMS_GetLatestVehicleStatusByFleet.sql
(+49 files in other folders)
