<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ChilkatDnCore" Version="9.5.0.66" />
    <PackageReference Include="Dapper" Version="1.50.2" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
    <!-- <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" PrivateAssets="All" /> -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <!-- $> dotnet ef dbcontext scaffold "Server=localhost;Database=IO_Online;User Id=xxx;Password=xxx\!\@\#" Microsoft.EntityFrameworkCore.SqlServer -t IO_Vehicle -f -d -o ./Models -->
    <!-- $> dotnet ef dbcontext scaffold \
              "Server=localhost;Database=io_online;Trusted_Connection=True;" \
              Microsoft.EntityFrameworkCore.SqlServer -f -d -o ./Models \
              -t dbo.IO_Vehicle \
              -t dbo.IO_Fleet \
              -t dbo.HAMS_NetData \
              -t dbo.HAMS_NetDataItem \
              -t dbo.HAMS_AlertData \
              -t dbo.HAMS_AlertItem \
              -t dbo.HAMS_SMSData \
              -t dbo.HAMS_SMSItem \
              -t dbo.HAMS_SMSAlertData \
              -t dbo.HAMS_SMSAlertItem \
              -t dbo.HAMS_DayTotal \
              -t dbo.HAMS_CSV \
              -t dbo.IO_Users \
              -t dbo.Core_SMS

    -->
    <!-- ### db context constructor
            public io_onlineContext(DbContextOptions<io_onlineContext> options)
            : base(options) {}
    -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="1.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="NLog.Config" Version="4.4.11" />
    <PackageReference Include="NLog.Schema" Version="4.4.11" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.4.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
<!--
Staging
$> dotnet publish -c Production -o /c/inetpub/api

Prod
$> dotnet publish -c Production -o /C/IO_Online_2016/api
-->